<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Nono-1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="UAL">
    <a name="circuit" val="UAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,340)" to="(870,340)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(670,330)" to="(670,460)"/>
    <wire from="(650,330)" to="(650,590)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(590,240)" to="(820,240)"/>
    <wire from="(830,320)" to="(870,320)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(200,330)" to="(340,330)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(230,550)" to="(290,550)"/>
    <wire from="(830,320)" to="(830,580)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(200,540)" to="(380,540)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(450,330)" to="(450,440)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(190,630)" to="(590,630)"/>
    <wire from="(370,440)" to="(450,440)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(890,350)" to="(940,350)"/>
    <wire from="(650,590)" to="(700,590)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(230,480)" to="(230,550)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(360,230)" to="(540,230)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(460,340)" to="(460,480)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(590,370)" to="(590,630)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(450,330)" to="(570,330)"/>
    <wire from="(200,470)" to="(380,470)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(310,80)" to="(470,80)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(490,290)" to="(570,290)"/>
    <wire from="(410,250)" to="(540,250)"/>
    <wire from="(440,320)" to="(570,320)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(310,560)" to="(380,560)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(520,120)" to="(840,120)"/>
    <wire from="(810,310)" to="(870,310)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(470,350)" to="(470,550)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(380,200)" to="(490,200)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(720,580)" to="(830,580)"/>
    <wire from="(840,120)" to="(840,330)"/>
    <wire from="(810,310)" to="(810,420)"/>
    <wire from="(820,240)" to="(820,340)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(430,310)" to="(570,310)"/>
    <wire from="(200,400)" to="(340,400)"/>
    <wire from="(200,440)" to="(340,440)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <comp lib="1" loc="(390,340)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrUAL"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(380,200)" name="Adder"/>
    <comp lib="0" loc="(700,590)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(610,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="3" loc="(420,480)" name="Shifter"/>
    <comp lib="1" loc="(590,240)" name="OR Gate">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Subtractor"/>
    <comp lib="0" loc="(940,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CF OF SF ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,420)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="ZF"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(420,550)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Decodeur">
    <a name="circuit" val="Decodeur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(150,90)" to="(340,90)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(340,90)" to="(340,200)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(150,100)" to="(320,100)"/>
    <wire from="(160,110)" to="(160,260)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(150,80)" to="(350,80)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(350,80)" to="(350,200)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="isLoad"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="isJMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ctrUAL"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="banc_registre">
    <a name="circuit" val="banc_registre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(1040,240)" to="(1140,240)"/>
    <wire from="(850,370)" to="(850,400)"/>
    <wire from="(890,180)" to="(930,180)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(130,710)" to="(160,710)"/>
    <wire from="(240,460)" to="(240,620)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(910,270)" to="(910,310)"/>
    <wire from="(910,590)" to="(910,630)"/>
    <wire from="(1160,520)" to="(1360,520)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(600,220)" to="(730,220)"/>
    <wire from="(600,540)" to="(730,540)"/>
    <wire from="(1070,160)" to="(1350,160)"/>
    <wire from="(770,130)" to="(770,180)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(1380,580)" to="(1380,620)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(900,420)" to="(900,470)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(1400,500)" to="(1440,500)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(730,540)" to="(730,570)"/>
    <wire from="(780,270)" to="(780,310)"/>
    <wire from="(780,590)" to="(780,630)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(1040,220)" to="(1130,220)"/>
    <wire from="(900,170)" to="(930,170)"/>
    <wire from="(800,290)" to="(800,350)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(480,610)" to="(480,660)"/>
    <wire from="(490,480)" to="(570,480)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(640,130)" to="(640,180)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(30,480)" to="(30,540)"/>
    <wire from="(610,370)" to="(730,370)"/>
    <wire from="(50,100)" to="(300,100)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(1120,230)" to="(1350,230)"/>
    <wire from="(1150,250)" to="(1150,510)"/>
    <wire from="(1140,240)" to="(1140,500)"/>
    <wire from="(1160,260)" to="(1160,520)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(180,440)" to="(180,470)"/>
    <wire from="(1180,530)" to="(1360,530)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(470,670)" to="(830,670)"/>
    <wire from="(860,110)" to="(880,110)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(650,590)" to="(650,630)"/>
    <wire from="(1050,280)" to="(1190,280)"/>
    <wire from="(270,430)" to="(270,590)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(460,200)" to="(800,200)"/>
    <wire from="(1220,300)" to="(1350,300)"/>
    <wire from="(1100,470)" to="(1360,470)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(1100,110)" to="(1100,210)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(640,420)" to="(640,470)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(770,180)" to="(890,180)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(80,140)" to="(80,470)"/>
    <wire from="(590,110)" to="(630,110)"/>
    <wire from="(130,390)" to="(130,470)"/>
    <wire from="(70,130)" to="(70,470)"/>
    <wire from="(1240,310)" to="(1240,570)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(460,340)" to="(690,340)"/>
    <wire from="(60,120)" to="(60,470)"/>
    <wire from="(250,610)" to="(480,610)"/>
    <wire from="(700,450)" to="(700,490)"/>
    <wire from="(330,90)" to="(420,90)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(310,450)" to="(470,450)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(510,420)" to="(510,460)"/>
    <wire from="(780,310)" to="(910,310)"/>
    <wire from="(780,630)" to="(910,630)"/>
    <wire from="(500,180)" to="(640,180)"/>
    <wire from="(120,320)" to="(450,320)"/>
    <wire from="(1130,220)" to="(1350,220)"/>
    <wire from="(30,540)" to="(40,540)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(1370,320)" to="(1370,360)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(1140,240)" to="(1350,240)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(1240,310)" to="(1350,310)"/>
    <wire from="(80,140)" to="(390,140)"/>
    <wire from="(1390,240)" to="(1430,240)"/>
    <wire from="(220,20)" to="(270,20)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(150,410)" to="(320,410)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(1110,460)" to="(1360,460)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(480,660)" to="(700,660)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(500,470)" to="(640,470)"/>
    <wire from="(650,310)" to="(780,310)"/>
    <wire from="(650,630)" to="(780,630)"/>
    <wire from="(730,70)" to="(860,70)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(890,130)" to="(890,180)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(930,300)" to="(930,310)"/>
    <wire from="(930,620)" to="(930,630)"/>
    <wire from="(850,220)" to="(850,250)"/>
    <wire from="(850,540)" to="(850,570)"/>
    <wire from="(880,410)" to="(880,440)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(1080,190)" to="(1350,190)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(860,70)" to="(860,110)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(1060,110)" to="(1060,170)"/>
    <wire from="(30,480)" to="(40,480)"/>
    <wire from="(1150,510)" to="(1360,510)"/>
    <wire from="(900,270)" to="(900,320)"/>
    <wire from="(900,590)" to="(900,640)"/>
    <wire from="(730,370)" to="(850,370)"/>
    <wire from="(1060,430)" to="(1360,430)"/>
    <wire from="(120,320)" to="(120,470)"/>
    <wire from="(110,310)" to="(110,470)"/>
    <wire from="(730,70)" to="(730,110)"/>
    <wire from="(770,430)" to="(770,470)"/>
    <wire from="(250,450)" to="(250,610)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(100,300)" to="(100,470)"/>
    <wire from="(1090,180)" to="(1350,180)"/>
    <wire from="(1040,160)" to="(1070,160)"/>
    <wire from="(1190,280)" to="(1350,280)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(90,290)" to="(90,470)"/>
    <wire from="(470,450)" to="(470,500)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(490,650)" to="(570,650)"/>
    <wire from="(770,270)" to="(770,320)"/>
    <wire from="(770,590)" to="(770,640)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(1070,420)" to="(1360,420)"/>
    <wire from="(100,300)" to="(470,300)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(1080,190)" to="(1080,450)"/>
    <wire from="(1060,170)" to="(1060,430)"/>
    <wire from="(1100,210)" to="(1100,470)"/>
    <wire from="(1120,230)" to="(1120,490)"/>
    <wire from="(850,250)" to="(890,250)"/>
    <wire from="(850,570)" to="(890,570)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(60,120)" to="(410,120)"/>
    <wire from="(450,350)" to="(800,350)"/>
    <wire from="(1210,290)" to="(1350,290)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(130,390)" to="(340,390)"/>
    <wire from="(900,470)" to="(930,470)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(490,600)" to="(490,650)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(640,590)" to="(640,640)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(820,450)" to="(820,500)"/>
    <wire from="(830,620)" to="(830,670)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(180,80)" to="(300,80)"/>
    <wire from="(1210,290)" to="(1210,550)"/>
    <wire from="(1220,300)" to="(1220,560)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(130,630)" to="(160,630)"/>
    <wire from="(510,590)" to="(510,630)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(700,620)" to="(700,660)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(470,500)" to="(820,500)"/>
    <wire from="(1120,110)" to="(1120,230)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(90,290)" to="(430,290)"/>
    <wire from="(270,590)" to="(420,590)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(180,440)" to="(260,440)"/>
    <wire from="(500,420)" to="(500,470)"/>
    <wire from="(770,470)" to="(900,470)"/>
    <wire from="(640,180)" to="(770,180)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(930,650)" to="(940,650)"/>
    <wire from="(690,290)" to="(690,340)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(1120,490)" to="(1360,490)"/>
    <wire from="(780,170)" to="(900,170)"/>
    <wire from="(930,180)" to="(930,190)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(570,620)" to="(570,650)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(260,600)" to="(490,600)"/>
    <wire from="(320,440)" to="(480,440)"/>
    <wire from="(1220,560)" to="(1360,560)"/>
    <wire from="(430,70)" to="(590,70)"/>
    <wire from="(470,190)" to="(680,190)"/>
    <wire from="(510,170)" to="(650,170)"/>
    <wire from="(500,320)" to="(640,320)"/>
    <wire from="(500,640)" to="(640,640)"/>
    <wire from="(640,470)" to="(770,470)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(1040,180)" to="(1090,180)"/>
    <wire from="(1050,260)" to="(1160,260)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(40,540)" to="(40,550)"/>
    <wire from="(1130,480)" to="(1360,480)"/>
    <wire from="(1160,260)" to="(1350,260)"/>
    <wire from="(880,580)" to="(880,610)"/>
    <wire from="(740,120)" to="(740,150)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(1150,110)" to="(1150,250)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(160,420)" to="(310,420)"/>
    <wire from="(790,110)" to="(820,110)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(1140,500)" to="(1360,500)"/>
    <wire from="(510,460)" to="(650,460)"/>
    <wire from="(730,220)" to="(850,220)"/>
    <wire from="(730,540)" to="(850,540)"/>
    <wire from="(1180,270)" to="(1350,270)"/>
    <wire from="(1050,300)" to="(1220,300)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(750,580)" to="(750,610)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(1240,570)" to="(1360,570)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(750,420)" to="(750,440)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(780,130)" to="(780,170)"/>
    <wire from="(910,420)" to="(910,460)"/>
    <wire from="(460,370)" to="(610,370)"/>
    <wire from="(1180,110)" to="(1180,270)"/>
    <wire from="(460,220)" to="(600,220)"/>
    <wire from="(460,540)" to="(600,540)"/>
    <wire from="(470,620)" to="(470,670)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(420,120)" to="(490,120)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(1080,110)" to="(1080,190)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(1100,210)" to="(1350,210)"/>
    <wire from="(620,580)" to="(620,610)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(590,70)" to="(590,110)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(650,130)" to="(650,170)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(260,440)" to="(260,600)"/>
    <wire from="(1210,110)" to="(1210,290)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(430,70)" to="(430,110)"/>
    <wire from="(900,320)" to="(930,320)"/>
    <wire from="(900,640)" to="(930,640)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(1080,450)" to="(1360,450)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(1110,200)" to="(1350,200)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(1190,540)" to="(1360,540)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(1070,160)" to="(1070,420)"/>
    <wire from="(1090,180)" to="(1090,440)"/>
    <wire from="(1110,200)" to="(1110,460)"/>
    <wire from="(1130,220)" to="(1130,480)"/>
    <wire from="(1180,270)" to="(1180,530)"/>
    <wire from="(1190,280)" to="(1190,540)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(240,620)" to="(470,620)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(1090,440)" to="(1360,440)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(910,630)" to="(930,630)"/>
    <wire from="(110,310)" to="(460,310)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(770,640)" to="(900,640)"/>
    <wire from="(1040,200)" to="(1110,200)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(770,320)" to="(900,320)"/>
    <wire from="(500,590)" to="(500,640)"/>
    <wire from="(70,130)" to="(400,130)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(140,400)" to="(330,400)"/>
    <wire from="(1240,110)" to="(1240,310)"/>
    <wire from="(1150,250)" to="(1350,250)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(730,570)" to="(760,570)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(910,110)" to="(940,110)"/>
    <wire from="(50,100)" to="(50,470)"/>
    <wire from="(780,460)" to="(910,460)"/>
    <wire from="(640,640)" to="(770,640)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(650,170)" to="(780,170)"/>
    <wire from="(640,320)" to="(770,320)"/>
    <wire from="(1210,550)" to="(1360,550)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(880,580)" to="(890,580)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(930,640)" to="(930,650)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(1060,170)" to="(1350,170)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(480,490)" to="(700,490)"/>
    <wire from="(900,130)" to="(900,170)"/>
    <wire from="(330,430)" to="(490,430)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(510,310)" to="(650,310)"/>
    <wire from="(650,460)" to="(780,460)"/>
    <wire from="(510,630)" to="(650,630)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(590,70)" to="(730,70)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="0" loc="(1040,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,110)" name="Register"/>
    <comp lib="0" loc="(1440,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,250)" name="Register"/>
    <comp lib="0" loc="(940,450)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(920,570)" name="Register"/>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1370,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="4" loc="(520,110)" name="Register"/>
    <comp lib="0" loc="(1040,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(790,110)" name="Register"/>
    <comp lib="2" loc="(1390,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1080,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="4" loc="(920,400)" name="Register"/>
    <comp lib="0" loc="(1150,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="1" loc="(860,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="4" loc="(660,570)" name="Register"/>
    <comp lib="0" loc="(940,330)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="1" loc="(870,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="4" loc="(790,570)" name="Register"/>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="4" loc="(790,410)" name="Register"/>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(1100,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="1" loc="(870,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,570)" name="Register"/>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="2" loc="(1400,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="valIn"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(660,400)" name="Register"/>
    <comp lib="1" loc="(740,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(1180,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="Register"/>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(1210,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,250)" name="Register"/>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="valIn"/>
    </comp>
    <comp lib="4" loc="(790,250)" name="Register"/>
    <comp lib="1" loc="(610,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valIn"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="valIn"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(1430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="valIn"/>
    </comp>
    <comp loc="(40,480)" name="select_registre"/>
    <comp lib="0" loc="(1120,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="valIn"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(910,110)" name="Register"/>
    <comp lib="4" loc="(520,250)" name="Register"/>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="selection_registre">
    <a name="circuit" val="selection_registre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,270" width="8" x="46" y="86"/>
      <circ-port height="10" pin="360,120" width="10" x="75" y="75"/>
      <circ-port height="10" pin="360,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="360,190" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,120)" to="(360,120)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <wire from="(70,270)" to="(200,270)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="2" loc="(270,190)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="{rt}"/>
    </comp>
    <comp lib="2" loc="(220,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="{rd/rs}"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isJMP"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="{rs/rt}"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Nono-1">
    <a name="circuit" val="Nono-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,750)" to="(380,750)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(460,90)" to="(520,90)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(390,410)" to="(390,550)"/>
    <wire from="(740,210)" to="(740,280)"/>
    <wire from="(740,210)" to="(800,210)"/>
    <wire from="(400,720)" to="(400,750)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(740,130)" to="(740,210)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(200,290)" to="(200,510)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(110,130)" to="(110,290)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(70,150)" to="(220,150)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(680,40)" to="(680,90)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(70,310)" to="(270,310)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(70,310)" to="(70,370)"/>
    <wire from="(70,150)" to="(70,210)"/>
    <wire from="(180,490)" to="(440,490)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(460,620)" to="(710,620)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(30,280)" to="(220,280)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(460,130)" to="(580,130)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(670,490)" to="(710,490)"/>
    <wire from="(510,70)" to="(620,70)"/>
    <wire from="(640,130)" to="(740,130)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(630,680)" to="(630,700)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(390,270)" to="(390,380)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(390,720)" to="(390,760)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(410,410)" to="(410,530)"/>
    <wire from="(180,500)" to="(440,500)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(410,250)" to="(410,380)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(460,600)" to="(510,600)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(630,680)" to="(690,680)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(450,630)" to="(450,650)"/>
    <wire from="(380,720)" to="(380,750)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(370,120)" to="(460,120)"/>
    <wire from="(630,510)" to="(630,680)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(480,490)" to="(640,490)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(230,480)" to="(440,480)"/>
    <wire from="(120,800)" to="(200,800)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(740,280)" to="(740,340)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(710,570)" to="(710,620)"/>
    <wire from="(230,610)" to="(430,610)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(230,480)" to="(230,610)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(400,410)" to="(400,540)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(400,750)" to="(450,750)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(690,430)" to="(690,500)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(690,430)" to="(750,430)"/>
    <wire from="(320,750)" to="(320,760)"/>
    <wire from="(710,570)" to="(770,570)"/>
    <wire from="(200,510)" to="(440,510)"/>
    <wire from="(450,670)" to="(450,750)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(710,490)" to="(710,570)"/>
    <wire from="(690,350)" to="(690,430)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(200,510)" to="(200,800)"/>
    <wire from="(410,700)" to="(630,700)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(140,40)" to="(680,40)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(480,500)" to="(640,500)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(510,300)" to="(510,600)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(400,260)" to="(400,380)"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(448,395)" name="Text">
      <a name="text" val="Slection"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(270,210)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="3" loc="(560,100)" name="Adder"/>
    <comp lib="6" loc="(445,405)" name="Text">
      <a name="text" val="registre"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJMP"/>
    </comp>
    <comp lib="4" loc="(200,80)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="6" loc="(526,517)" name="Text">
      <a name="text" val="Rt"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,430)" name="selection_registre">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(370,120)" name="Adder"/>
    <comp loc="(410,700)" name="Decodeur"/>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(598,86)" name="Text">
      <a name="text" val="saut"/>
    </comp>
    <comp lib="6" loc="(533,63)" name="Text">
      <a name="text" val="HALT"/>
    </comp>
    <comp loc="(670,490)" name="UAL">
      <a name="label" val="UAL"/>
    </comp>
    <comp loc="(480,490)" name="banc_registre"/>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(464,464)" name="Text">
      <a name="text" val="Banc registre"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJMP"/>
    </comp>
    <comp lib="2" loc="(430,610)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Clock"/>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(565,144)" name="Text">
      <a name="text" val="instruction suivante"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(525,482)" name="Text">
      <a name="text" val="Rs"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(660,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(730,340)" name="controle_saut"/>
  </circuit>
  <circuit name="controle_saut">
    <a name="circuit" val="controle_saut"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(220,60)" to="(270,60)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(270,330)" to="(440,330)"/>
    <wire from="(570,180)" to="(570,270)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(270,70)" to="(370,70)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(290,200)" to="(290,430)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(290,430)" to="(440,430)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(190,220)" to="(330,220)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(500,130)" to="(500,250)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(310,50)" to="(370,50)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(270,100)" to="(270,240)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(500,290)" to="(500,430)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(270,420)" to="(440,420)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(270,330)" to="(270,420)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(400,60)" to="(560,60)"/>
    <wire from="(560,60)" to="(560,170)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(270,240)" to="(420,240)"/>
    <wire from="(290,120)" to="(440,120)"/>
    <wire from="(290,200)" to="(440,200)"/>
    <wire from="(290,60)" to="(370,60)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(310,340)" to="(440,340)"/>
    <wire from="(220,270)" to="(350,270)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <comp lib="6" loc="(135,348)" name="Text">
      <a name="text" val="10 : saut"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(178,332)" name="Text">
      <a name="text" val="11 : instruction suivante"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="e0e1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CF OF SF ZF"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(135,317)" name="Text">
      <a name="text" val="00 : halt"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="select_registre">
    <a name="circuit" val="select_registre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,51 Q135,61 139,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="56"/>
      <circ-port height="10" pin="180,340" width="10" x="55" y="45"/>
      <circ-port height="10" pin="240,340" width="10" x="65" y="45"/>
      <circ-port height="10" pin="300,340" width="10" x="75" y="45"/>
      <circ-port height="10" pin="360,340" width="10" x="85" y="45"/>
      <circ-port height="10" pin="420,340" width="10" x="95" y="45"/>
      <circ-port height="10" pin="480,340" width="10" x="105" y="45"/>
      <circ-port height="10" pin="540,340" width="10" x="115" y="45"/>
      <circ-port height="10" pin="600,340" width="10" x="125" y="45"/>
      <circ-port height="10" pin="660,340" width="10" x="135" y="45"/>
      <circ-port height="10" pin="720,340" width="10" x="145" y="45"/>
      <circ-port height="10" pin="780,340" width="10" x="155" y="45"/>
      <circ-port height="10" pin="840,340" width="10" x="165" y="45"/>
      <circ-port height="10" pin="900,340" width="10" x="175" y="45"/>
      <circ-port height="10" pin="960,340" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1020,340" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1080,340" width="10" x="205" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(950,90)" to="(950,230)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(1070,90)" to="(1070,240)"/>
    <wire from="(710,90)" to="(710,230)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(960,270)" to="(960,340)"/>
    <wire from="(790,100)" to="(850,100)"/>
    <wire from="(800,110)" to="(860,110)"/>
    <wire from="(910,100)" to="(970,100)"/>
    <wire from="(920,110)" to="(980,110)"/>
    <wire from="(840,270)" to="(840,340)"/>
    <wire from="(470,90)" to="(470,230)"/>
    <wire from="(1030,100)" to="(1090,100)"/>
    <wire from="(1040,110)" to="(1100,110)"/>
    <wire from="(550,100)" to="(610,100)"/>
    <wire from="(560,110)" to="(620,110)"/>
    <wire from="(720,270)" to="(720,340)"/>
    <wire from="(670,100)" to="(730,100)"/>
    <wire from="(680,110)" to="(740,110)"/>
    <wire from="(230,90)" to="(230,230)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(350,90)" to="(350,240)"/>
    <wire from="(1080,270)" to="(1080,340)"/>
    <wire from="(830,90)" to="(830,240)"/>
    <wire from="(590,90)" to="(590,240)"/>
    <wire from="(220,80)" to="(220,240)"/>
    <wire from="(340,80)" to="(340,240)"/>
    <wire from="(460,80)" to="(460,240)"/>
    <wire from="(580,80)" to="(580,240)"/>
    <wire from="(700,80)" to="(700,240)"/>
    <wire from="(820,80)" to="(820,240)"/>
    <wire from="(940,80)" to="(940,240)"/>
    <wire from="(560,110)" to="(560,230)"/>
    <wire from="(1060,80)" to="(1060,240)"/>
    <wire from="(200,110)" to="(200,230)"/>
    <wire from="(320,110)" to="(320,230)"/>
    <wire from="(440,110)" to="(440,230)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(190,100)" to="(190,230)"/>
    <wire from="(910,100)" to="(910,240)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(520,80)" to="(580,80)"/>
    <wire from="(1030,100)" to="(1030,240)"/>
    <wire from="(550,100)" to="(550,240)"/>
    <wire from="(310,100)" to="(310,230)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(670,100)" to="(670,230)"/>
    <wire from="(680,110)" to="(680,240)"/>
    <wire from="(880,80)" to="(940,80)"/>
    <wire from="(890,90)" to="(950,90)"/>
    <wire from="(430,100)" to="(430,240)"/>
    <wire from="(1000,80)" to="(1060,80)"/>
    <wire from="(1010,90)" to="(1070,90)"/>
    <wire from="(530,90)" to="(590,90)"/>
    <wire from="(1040,110)" to="(1040,240)"/>
    <wire from="(640,80)" to="(700,80)"/>
    <wire from="(650,90)" to="(710,90)"/>
    <wire from="(790,100)" to="(790,230)"/>
    <wire from="(800,110)" to="(800,240)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(760,80)" to="(820,80)"/>
    <wire from="(770,90)" to="(830,90)"/>
    <wire from="(920,110)" to="(920,240)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(890,90)" to="(890,230)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(490,100)" to="(550,100)"/>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(650,90)" to="(650,230)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(850,100)" to="(910,100)"/>
    <wire from="(1020,270)" to="(1020,340)"/>
    <wire from="(860,110)" to="(920,110)"/>
    <wire from="(410,90)" to="(410,230)"/>
    <wire from="(970,100)" to="(1030,100)"/>
    <wire from="(980,110)" to="(1040,110)"/>
    <wire from="(900,270)" to="(900,340)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(780,270)" to="(780,340)"/>
    <wire from="(610,100)" to="(670,100)"/>
    <wire from="(620,110)" to="(680,110)"/>
    <wire from="(170,90)" to="(170,230)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(730,100)" to="(790,100)"/>
    <wire from="(740,110)" to="(800,110)"/>
    <wire from="(400,80)" to="(400,230)"/>
    <wire from="(520,80)" to="(520,230)"/>
    <wire from="(280,80)" to="(280,230)"/>
    <wire from="(290,90)" to="(290,240)"/>
    <wire from="(160,80)" to="(160,230)"/>
    <wire from="(1000,80)" to="(1000,230)"/>
    <wire from="(1010,90)" to="(1010,240)"/>
    <wire from="(880,80)" to="(880,230)"/>
    <wire from="(760,80)" to="(760,230)"/>
    <wire from="(770,90)" to="(770,240)"/>
    <wire from="(530,90)" to="(530,240)"/>
    <wire from="(640,80)" to="(640,230)"/>
    <wire from="(620,110)" to="(620,230)"/>
    <wire from="(260,110)" to="(260,230)"/>
    <wire from="(380,110)" to="(380,230)"/>
    <wire from="(500,110)" to="(500,230)"/>
    <wire from="(340,80)" to="(400,80)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(250,100)" to="(250,230)"/>
    <wire from="(970,100)" to="(970,240)"/>
    <wire from="(460,80)" to="(520,80)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(610,100)" to="(610,240)"/>
    <wire from="(370,100)" to="(370,230)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(820,80)" to="(880,80)"/>
    <wire from="(830,90)" to="(890,90)"/>
    <wire from="(730,100)" to="(730,230)"/>
    <wire from="(740,110)" to="(740,240)"/>
    <wire from="(940,80)" to="(1000,80)"/>
    <wire from="(950,90)" to="(1010,90)"/>
    <wire from="(490,100)" to="(490,240)"/>
    <wire from="(580,80)" to="(640,80)"/>
    <wire from="(980,110)" to="(980,240)"/>
    <wire from="(590,90)" to="(650,90)"/>
    <wire from="(850,100)" to="(850,230)"/>
    <wire from="(700,80)" to="(760,80)"/>
    <wire from="(710,90)" to="(770,90)"/>
    <wire from="(860,110)" to="(860,240)"/>
    <wire from="(1100,110)" to="(1100,240)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(1090,100)" to="(1090,240)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r9"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r10"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(840,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r11"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r14"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r2"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r5"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(960,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r13"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r3"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r7"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isLoad"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isJMP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
